<html>
   <title></title>
    <meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <body>
<div class="macbook-pro-14-6-ccq" id="62:12">
<div class="auto-group-mned-mPF" id="GkRqjAcECDPMk3hKGfMNeD">
<div class="group-1-2yP" id="62:15">
<img class="group-yNq" src="logo.png" id="62:17"/>
<div class="auto-group-bzih-JAD" id="GkRr4pi9AWaTmUnK95BZih">
<p class="item--MeH" id="62:16"></p>
</div>
</div>
<p class="item--fEy" id="76:3222">Дашборд</p>
<p class="item--WWV" id="76:3224">Прогноз</p>
<p class="item--okV" id="76:3223">Улучшение</p>
</div>
<div class="rectangle-17-7mB" id="62:32"></div>
<div class="auto-group-4h4d-FsP" id="GkRze5RbJ3RqvC76VS4H4D">
<div class="auto-group-asso-AUZ" id="GkRrXowB7Bue1F42FNAsso">
<div class="group-31-fw7" id="71:32">
<p class="item--RQV" id="62:378">Коммунальные платежи</p>
<div class="group-30-rEu" id="71:28">
<div class="rectangle-24-9jo" id="71:30"></div>
<div class="rectangle-25-HLD" id="71:31"></div>
</div>
</div>
<div class="auto-group-o4hp-Ci5" id="GkRrstC4VnB9zjs9jVo4hP">
<div class="group-29-iRX" id="70:9">
<p class="item--e4H" id="70:2">Выбрать год</p>
<div class="auto-group-1yw5-MUV" id="GkRsQ2zVDttGnC4FvU1YW5">
<div class="rectangle-24-sSq" id="70:4"></div>
<div class="rectangle-25-BTX" id="70:5"></div>
</div>
</div>
<div class="group-28-HFf" id="70:8">
<p class="item--CtR" id="66:541">Выбрать округ</p>
<div class="rectangle-24-h4V" id="66:560"></div>
<div class="rectangle-25-D2q" id="66:561"></div>
</div>
<div class="group-27-jWy" id="70:7">
<p class="item--s7P" id="66:542">Выбрать регион</p>
<div class="auto-group-jtdj-Npq" id="GkRsDnnZKTDJoQndNYJTDj">
<div class="rectangle-24-GfK" id="66:557"></div>
<div class="rectangle-25-ntZ" id="66:558"></div>
</div>
</div>
<div class="group-26-inD" id="70:6">
<p class="item--eQy" id="66:543">Выбрать район</p>
<div class="auto-group-69tw-MKP" id="GkRs4xhwEozwueb3Ws69Tw">
<div class="rectangle-24-fL5" id="66:553"></div>
<div class="rectangle-25-QHf" id="66:554"></div>
</div>
</div>
<img class="group-19-8jT" src="/api/prod-us-east-2-first-cluster/projects/FTe5tYG..." id="66:548"/>
</div>
</div>
<div class="auto-group-ygkb-GKs" id="GkRsrGjmcSgJgEpXiryGKb">
<p class="item--wgu" id="66:2825">Вся страна</p>
<div class="group-37-StZ" id="71:2142">
<div class="group-36-ZTP" id="71:2141">Улучшение</div>
</div>
</div>
<div class="auto-group-rd8m-pu7" id="GkRtGG3oLbruZ94VbZrD8M">
<div class="auto-group-vuj1-n5F" id="GkRu5zBGwYP4XhhwaLvuJ1">
<div class="auto-group-ix3o-6Lq" id="GkRweuu8L2PdPssJDDiX3o">
<p class="item-3--DwF" id="66:972">ТОП 3 Низкая энергоэффективность</p>
<div class="auto-group-xybp-FN9" id="GkRudJcRe5hjcw8cgvxyBP">
<div class="group-13-yJ9" id="66:994">ЦФО</div>
<div class="group-15-N5P" id="66:1022">ЦФО</div>
<div class="group-14-aSM" id="66:1008">ЦФО</div>
</div>
</div>
<div class="auto-group-dbiz-PPo" id="GkRuuJ9n8BpoYCdFwQDbiZ">
<div class="auto-group-jfhk-hvH" id="GkRv9d5Ew7eDbDDNizJFHK">
<p class="item--Dtd" id="66:974">Водоотведение</p>
<p class="item-1-000-000-KAy" id="66:976">1 000 000</p>
<p class="item--qv1" id="66:986">Электроэнергия</p>
<p class="item-1-480-000-003-YpR" id="66:978">1 480 000 003</p>
</div>
<div class="auto-group-naqh-H1K" id="GkRvHY1iti64xS1sRgNAQH">
<p class="item--CPB" id="66:988">Тепловая энергия </p>
<p class="item-1-480-000-003-sER" id="66:980">1 480 000 003</p>
<p class="item--mah" id="66:990">Горячее водоснабжение</p>
<p class="item-1-480-000-003-441" id="66:982">1 480 000 003</p>
</div>
<div class="auto-group-vh9k-nkh" id="GkRvQ7f6Jxgzq3h9MfVh9K">
<p class="item--kBj" id="66:992">Холодное водоснабжение</p>
<p class="item-1-480-000-003-S4Z" id="66:984">1 480 000 003</p>
</div>
</div>
<p class="item-3--kqw" id="66:973">ТОП 3 Высокая энергоэффективность</p>
<div class="auto-group-tikk-pau" id="GkRvh2Lav7aaGrasm7tiKK">
<div class="group-16-YWu" id="66:1001">ЦФО</div>
<div class="group-18-xqX" id="66:1029">ЦФО</div>
<div class="group-17-BiH" id="66:1015">ЦФО</div>
</div>
<div class="auto-group-qxjt-cob" id="GkRvwGRrSanJjTEAdAQxjT">
<div class="auto-group-bfcm-mgV" id="GkRw8BHLchNjTY4QZSbFCm">
<p class="item--Uqo" id="66:975">Водоотведение</p>
<p class="item-1-480-000-003-mK7" id="66:977">1 480 000 003</p>
<p class="item--VF7" id="66:987">Электроэнергия</p>
<p class="item-1-480-000-003-zSm" id="66:979">1 480 000 003</p>
</div>
<div class="auto-group-5aqx-7XP" id="GkRwFFusjhfktdQe2h5AqX">
<p class="item--S3s" id="66:989">Тепловая энергия </p>
<p class="item-1-480-000-003-k4Z" id="66:981">1 480 000 003</p>
<p class="item--sey" id="66:991">Горячее водоснабжение</p>
<p class="item-1-480-000-003-ifb" id="66:983">1 480 000 003</p>
</div>
<div class="auto-group-qhqt-T7P" id="GkRwMRQGjfCGoBMnLxQhqT">
<p class="item--Cam" id="66:993">Холодное водоснабжение</p>
<p class="item-1-480-000-003-gkq" id="66:985">1 480 000 003</p>
</div>
</div>
</div>
<img class="auto-group-mvrs-oaZ" src="svg/Group_38.svg" id="GkRxfy34XNad4b57jzmVRs"/>
</div>
</div>
<div class="auto-group-m9gm-Y2M" id="GkRysbhhkzuK5jKsWsm9gm">
<div class="auto-group-omy3-Uwb" id="GkRzA1Q2fQ6ny4YeP4omy3">
<p class="item-2016-zf3" id="62:376">2016</p>
<p class="item-2017-JQq" id="62:377">2017</p>
<p class="item-2018-NvV" id="62:379">2018</p>
<p class="item-2019-HnZ" id="62:380">2019</p>
<p class="item-2020-oF7" id="62:381">2020</p>
<p class="item-2021-7Wh" id="62:382">2021</p>
</div>
<div class="auto-group-3g4r-EbK" id="GkRzKaxQJArJCYFfYe3g4R">
<p class="item-2022-iWV" id="62:383">2022</p>
<p class="item-2023-rch" id="62:384">2023</p>
<p class="item-2024-NL9" id="62:385">2024</p>
</div>
</div>
</div>
    </body>
</html>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>